$padding: 5% 2%;
$width: 100%;
$flex-display: flex;
$flex-direction-column: column;
$background-color: #fff;
$align-items: center;
$gap-10vh: 10vh;
$gap-2vw: 2vw;
$color-5d5a88: #5d5a88;
$color-9795b5: #9795b5;
$font-family: DM Sans;
$font-size-h1: clamp(2.188rem, 1.477rem + 1.894vw, 3.75rem);
$font-size-p: clamp(0.75rem, 0.381rem + 0.985vw, 1.563rem);
$font-style: normal;
$font-weight-700: 700;
$font-weight-400: 400;
$line-height: normal;
$text-align-center: center;
$text-align-justify: justify;

.GrupoSection01
  padding: $padding
  width: $width
  display: $flex-display
  flex-direction: $flex-direction-column
  background-color: $background-color
  align-items: $align-items
  gap: $gap-10vh

.GrupoSection01Texto
  gap: $gap-2vw
  display: $flex-display
  flex-direction: $flex-direction-column

.GrupoSection01H1
  color: $color-5d5a88
  text-align: $text-align-center
  font-feature-settings: 'clig' off, 'liga' off
  font-family: $font-family
  font-size: $font-size-h1
  font-style: $font-style
  font-weight: $font-weight-700
  line-height: $line-height

.GrupoSection01P
  color: $color-9795b5
  text-align: $text-align-center
  font-feature-settings: 'clig' off, 'liga' off
  font-family: $font-family
  font-size: $font-size-p
  font-style: $font-style
  font-weight: $font-weight-400
  line-height: $line-height
  text-align: $text-align-justify

.GrupoSection01Cards
  display: $flex-display
  justify-content: $align-items
  flex-wrap: wrap
  width: $width
  gap: $gap-2vw